<h1>All Events</h1>
<ul>
<% for event in @events do %>
	<li><%= if params[:withepoch] then event.etime else Time.at(event.etime.to_f) end %> : <%= event.loglevel.name%> <%=event.payload%></li>
<%end%>
</ul>

<div class="pagination">
	<%= will_paginate @event %>
</div>
<div class="adendem">
	Records per page: 
	<%=link_to "20", :withepoch => params[:withepoch], :page => 1, :perpage => "20" %> | 
	<%=link_to "50", :withepoch => params[:withepoch], :page => 1, :perpage => "50" %> | 
	<%=link_to "100", :withepoch => params[:withepoch], :page => 1, :perpage => "100" %> | 
	<%=link_to "200", :withepoch => params[:withepoch], :page => 1, :perpage => "200" %>
</div>
<%if params[:withepoch]%>
	<div class="adendem"><%=link_to "show regular time", :withepoch => nil, :page => params[:page], :perpage => params[:perpage] %></div>
<%else%>
	<div class="adendem"><%=link_to "show epoch time", :withepoch => 1, :page => params[:page], :perpage => params[:perpage] %></div>
<%end%>

<div class="adendem"><%=link_to "view by agent", :controller => 'agents', :action => "index" %> | <%=link_to "view by logtype", :controller => 'logtypes', :action => 'index' %></div>

