<h1>Create a New Logtype</h1>
<%= error_messages_for 'logtype' %>
<div id="form">
	
	<table width="100%">
		<% form_for :logtype do |f|%>
			<tr>
				<td>Name:</td> 
				<td align="right"><%= f.text_field :name, :class => "fbox"%></td>
			</tr>
			<tr>
				<td>Description:</td> 
				<td align="right"><%= f.text_field :description, :class => "fbox"%></td>
			</tr>
			<tr>
				<td><%= submit_tag "Add Logtype", :class => "submitbutton" %></td>
				<td></td>
			</tr>
		<%end%>
	</table>
					
</div>