<h1>All Events for <%=@logtype.name%></h1>
<div id="filter">
		<a href='#' onclick="$('.agentinfo').toggle();return false">View by Agent</a>
		<div class="agentinfo" style="display:none; background:#FF9; padding: 3px; border: 1px solid #000">
			<% for agent in @logtype.agents do %>
				<div class="info"><%= link_to( agent.name, :controller => 'agents', :action => 'show', :logtype => @logtype.id, :withepoch => params[:withepoch], :id => agent.id )%></div>
			<%end%>
		</div>
</div>
<div id="eventlist">
	<ul>
	<% for event in @events do %>
		<li><%= event.agent.name %> : <%= if params[:withepoch] then event.time else Time.at(event.time.to_f) end %> : <%= event.loglevel.name %> <%=event.payload%></li>
	<%end%>
	</ul>
</div>

<div class="pagination">
	<%= will_paginate @event %>
</div>
<div class="adendem">
	Records per page: 
	<%=link_to "20", :withepoch => params[:withepoch], :page => 1, :perpage => "20" %> | 
	<%=link_to "50", :withepoch => params[:withepoch], :page => 1, :perpage => "50" %> | 
	<%=link_to "100", :withepoch => params[:withepoch], :page => 1, :perpage => "100" %> | 
	<%=link_to "200", :withepoch => params[:withepoch], :page => 1, :perpage => "200" %>
</div>
<%if params[:withepoch]%>
	<div class="adendem"><%=link_to "show regular time", :withepoch => nil, :page => params[:page], :perpage => params[:perpage] %></div>
<%else%>
	<div class="adendem"><%=link_to "show epoch time", :withepoch => 1, :page => params[:page], :perpage => params[:perpage] %></div>
<%end%>