<div class="rightsearch">
	<div>
		<% form_for :search, :url => { :id => params[:id]} do |form| %>
			<div>Search within Logtype</div>
			<div><%= form.text_field :data, :size => 20, :class => "minisearchbox" %> </div>
		<%end%>
	</div>
</div>
<div class="clear"/>
<h1>All Events for <%=h @logtype.name%></h1>
<div id="filter">
		<a href='#' onclick="$('.agentinfo').toggle();return false;">View by Agent</a>
		<div class="agentinfo" style="display:none; background:#FF9; padding: 3px; border: 1px solid #000">
			<% for agent in @logtype.agents do %>
				<div class="info"><%= link_to( h(agent.name), :controller => 'agents', :action => 'show', :logtype => @logtype.id, :withepoch => params[:withepoch], :id => agent.id )%></div>
			<%end%>
		</div>
</div>
<div id="events">
<% for event in @events do %>
	<div class="event">
		<a href="#" onclick="$('.eventinfo<%=event.id%>').toggle();return false;"><%= if params[:withepoch] then event.etime else Time.at(event.etime.to_f) end %></a> : <%= link_to(h(event.loglevel.name), :action => "show", :loglevel => event.loglevel.id, :withepoch => params[:withepoch])%> ::
		<%=sanitize event.payload, :tags => %w(br)%>
		<div class="eventinfo<%=event.id%>" style="display:none; background:#FF9; border:1px solid #000; padding:5px;">
			<div class="info">Agent: <%=link_to(h(event.agent.name), :controller => "agents", :action => "show", :id => event.agent.id)%></div>
			<div class="info">Static Entry Id: <%=h event.staticentry_id%></div>
		</div>
	</div>
<%end%>
</div>

<div class="pagination">
	<%= will_paginate @event %>
</div>
<div class="adendem">
	Records per page: 
	<%=link_to "20", :withepoch => params[:withepoch], :page => 1, :perpage => "20" %> | 
	<%=link_to "50", :withepoch => params[:withepoch], :page => 1, :perpage => "50" %> | 
	<%=link_to "100", :withepoch => params[:withepoch], :page => 1, :perpage => "100" %> | 
	<%=link_to "200", :withepoch => params[:withepoch], :page => 1, :perpage => "200" %>
</div>
<%if params[:withepoch]%>
	<div class="adendem"><%=link_to "show regular time", :withepoch => nil, :page => params[:page], :perpage => params[:perpage] %></div>
<%else%>
	<div class="adendem"><%=link_to "show epoch time", :withepoch => 1, :page => params[:page], :perpage => params[:perpage] %></div>
<%end%>